*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  font-family: "Epilogue",
    serif;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem 1rem 1rem;
  gap: 2rem;
}
.logo{
  flex: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  flex: 2;
}
nav ul{
  display: flex;
  list-style: none;
  justify-content: flex-start;
}
nav ul a{
  text-decoration: none;
  color: black;
}
nav ul li{
  padding-left: 1rem;
}
.list-item-1 , .list-item-2{
  display: flex;
  justify-items: center;
  align-items: center;
}
.register-section{
  flex: 1;
}
.register-section ul{
  display: flex;
  list-style: none;
  justify-content: flex-end;
}
.register-section ul li{
  padding-left: 1rem;
}
.register-section ul a{
  text-decoration: none;
  color: black;
}
.register-btn a{
  border: 2px solid black;
  border-radius: 8px;
  padding: 8px;
}
main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 2rem 6rem;
  gap: 3rem;
}
.hero-section{
  flex: 1;
  align-self: baseline;
  padding-top: 4rem;
  
}
.hero-heading{
  margin-bottom: 3rem;
  font-size: 3rem;
}
.hero-description{
  margin-bottom: 3rem;
  line-height: 1.5;
}
.hero-image{
  flex: 1;
 
}
.hero-image img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.learn-more_btn{
  background-color: black;
  color: white;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 5rem;
}
.client-section{
  align-items: flex-end;
  display: flex;
  align-items: center;
  gap: 1rem;
}
